<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rajat Singh</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="ucloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Rajat</h1>
      <h2>A <span class="pro">Pro</span>grammer</h2>
      <img class="bcloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/Rajjo-modified.png" width="18%" alt="Profile-Picture">
        <h2>Hello</h2>
        <p class="intro">I am a Space fanatic boy with a lot of enthusiam and curiosity toward the Universe. I ❤️ Science but believe in God.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/giphy.gif" alt="Skill-image">
          <h3>Designing & Development</h3>
          <p>I do various computer jobs including programming, web development, app development, game designing, graphic designing and many more.</p>
        </div>
        <div class="skill-row">
          <img class="edit" src="images/giphyy.gif" alt="book-image">
          <h3>Video & Photo Editing</h3>
          <p>I can work on various editing softwares including Premiere Pro, After Effects, PowerDirector, Filmora, Lightroom, Phtoshop and many more.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If Technology excites you as much as me.</h3>
        <p class="talk">Love sharing your story or want to be my friend? You can contact me via links given below. Let's talk now!</p>
        <a class="btn" href="mailto:razzo2151@email.com">CONTACT ME</a>
      </div>
    </div>
    <br />
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/rajat-singh-b7087523a"> <img src="images/linkedin.png" height="50px" width="50px" alt="linkedin-img"></a>
      <a class="footer-link" href="https://wa.link/z7wiys"> <img src="images/whatsapp.png" height="50px" width="50px" alt="Whatsapp-img"></a>
      <a class="footer-link" href="https://www.instagram.com/hack.ox.lin/"> <img src="images/insta.png" height="50px" width="50px" alt="insta-img"></a>
      <a class="footer-link" href="https://rajat426.github.io/official/"> <img src="images/web.png" height="50px" width="50px" alt="Web-img"></a>
      <p class="copyright">© 2022 Rajat Kumar Singh </p>
    </div>

  </body>
</html>
